<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML DENEMELERİM</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      header {
        background-color: brown;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: bisque;
      }
      nav {
        float: right;
        width: 30%;
        height: 300px;
        background-color: palevioletred;
        padding: 20px;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
      }
      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px;
      }

      section::after {
        content: "";
        display: table;
        clear: both;
      }
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }

      @media (max-width: 600px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <h2>CSS Layout Float</h2>
    <p>
      In this example, we have created a header, two column/boxes and a footer.
      On smaller screens, the columns will stack on top of each other.
    </p>
    <p>Resize the browser window to see the responsive effect.</p>
    <header><h2>Cities</h2></header>
    <section>
      <nav>
        <ul>
          <li><a href="#">London</a></li>
          <li><a href="#">Paris</a></li>
          <li><a href="#">Tokyo</a></li>
        </ul>
      </nav>

      <article>
        <p>
          London is the capital city of England. It is the most populuous city
          in the United Kingdom, with a metropolian area of over 13 million
          inhabitants.
        </p>
        <p>
          Standing on the River Thames, London has been major settlement for two
          millennia, its history going back to its founding by the Romans, who
          named it Londinium
        </p>
      </article>
    </section>

    <footer><p>I am a Footer</p></footer>
  </body>
</html>
