<!DOCTYPE html>
<html>
  <head>
    <h1>HTML SECTION ELEMENT</h1>
  </head>
  <body>
    <section>
      <h3>WWF</h3>
      <p>
        The World Wide Fund for Nature (WWF) is an international organization
        working on issues regarding the conservation, research and restoration
        of the environment, formerly named the World Wildlife Fund. WWF was
        founded in 1961.
      </p>
    </section>
    <section>
      <h3>WWF 'S Panda symbol</h3>
      <p>
        The Panda has become the symbol of WWF. The well-known panda logo of WWF
        originated from a panda named Chi Chi that was transferred from the
        Beijing Zoo to the London Zoo in the same year of the establishment of
        WWF.
      </p>
    </section>
  </body>
</html>

<html>
  <head>
    <style>
      .all-browsers {
        margin: 0;
        padding: 5px;
        background-color: lightgray;
      }

      .all-browsers > h1,
      .browser {
        margin: 10px;
        padding: 5px;
      }

      .browser {
        background: white;
      }

      .browser > h2,
      p {
        margin: 4px;
        font-size: 90%;
      }
      aside {
        width: 30%;
        padding-left: 15px;
        margin-left: 15px;
        float: right;
        font-style: italic;
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <h1>HTML ARTICLE ELEMENT</h1>
    <article>
      <h2>Google Chrome</h2>
      <p>
        Google Chrome is a web browser developed by Google, released in 2008.
        Chrome is the world's most popular web browser today!
      </p>
    </article>

    <article>
      <h2>Microsoft Edge</h2>
      <p>
        Microsoft Edge is a web browser developed by Microsoft, released in
        2015. Microsoft Edge replaced Internet Explorer.
      </p>
    </article>
    <aside>
      <h4>Epcot Center</h4>
      <p>
        Epcot is a theme park at Walt Disney World Resort featuring exciting
        attractions, international pavilions, award-winning fireworks and
        seasonal special events.
      </p>
    </aside>
    <article>
      <h2>Mozilla Firefox</h2>
      <p>
        Mozilla Firefox is an open-source web browser developed by Mozilla
        Firefox has been the second most popular web browser since January, 2018
      </p>
    </article>

    <figure>
      <img src="pic_trulli.jpg" alt="Trulli" />
      <figcaption>Fig1. - Trulli, Puglia, Italy.</figcaption>
    </figure>
    <footer>
      <p>Author: Hege Refsnes</p>
      <p><a href="mailto:hege@example.com">hege@example.com</a></p>
    </footer>
  </body>
</html>
